{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "sponsored-vulnerability.gl.joinmc.link",
          "assigned_srv": "sponsored-vulnerability.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "f38173a8-2177-419b-8b3e-7b9f39980af1",
          "ip_hostname": "19.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 10441,
          "port_start": 10440,
          "region": "global",
          "static_ip4": "147.185.221.19",
          "static_ip6": "2602:fbaf:0:1::13",
          "tunnel_ip": "2602:fbaf:0:1::13"
        },
        "status": "allocated"
      },
      "created_at": "2024-12-08T01:36:55.186232Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "9cc89347-3127-4779-a356-89f4ca8b0175",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "bcb28307-203d-443f-a351-984b79d968de",
          "agent_name": "from-key-8ca0",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
