{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "field-irs.gl.joinmc.link",
          "assigned_srv": "field-irs.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "6f2cabf2-b146-4b42-84a5-4bc780fce9a6",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 21901,
          "port_start": 21900,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "static_ip6": "2602:fbaf:0:1::18",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2024-12-08T03:18:17.308277Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "86c30622-6b8f-4092-8cc4-8452a177bed6",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "6c387d32-40f7-4312-b9ba-d57b246baaa2",
          "agent_name": "from-key-ffea",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
